[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/misc/k_n.png" type="Texture" id=1]
[ext_resource path="res://scripts/k_script.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 0.215686, 0.941176, 0, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.168644, 0.079548, 0.133329 )

[node name="Sprite3D" type="Sprite3D"]
material_override = SubResource( 1 )
pixel_size = 0.005
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.52, 0.49, 79.57, 32.4 )
script = ExtResource( 2 )
door_index = 2

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )
