[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.160784, 0.176471, 0.254902, 1 )
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 5.0
fog_depth_curve = 0.120743
fog_transmit_curve = 0.0563284
fog_height_enabled = true
fog_height_curve = 0.0796601
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )
