[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/Bilboard.tres" type="Material" id=1]
[ext_resource path="res://sprites/monsters/mask.png" type="Texture" id=2]

[node name="Mask" type="Sprite3D"]
material_override = ExtResource( 1 )
pixel_size = 0.002
texture = ExtResource( 2 )
