[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/map/rock_floor_3d.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/rockfloor.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.0990459, 1 )

[node name="rock_floor_3d" type="CollisionShape"]
shape = SubResource( 1 )

[node name="rock_floor_3d" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
