[gd_scene load_steps=7 format=2]

[ext_resource path="res://map/planks.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/RoomGen.gd" type="Script" id=2]
[ext_resource path="res://map/Brickwall_shrinked.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/rock_floor_3d.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/misc/fakel/Fakel.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.65864, 1, 1.91675 )

[node name="World" type="Spatial"]

[node name="map" type="StaticBody" parent="."]

[node name="planks3" parent="map" instance=ExtResource( 1 )]

[node name="planks4" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="planks5" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="RoomSpawner" parent="map" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-007, 0, 1, 0, 1, 0, -1, 0, -2.18557e-007, -4, 0, -2 )
shape = null
script = ExtResource( 2 )

[node name="Brickwall_shrinked5" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )

[node name="Brickwall_shrinked9" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )

[node name="Brickwall_shrinked10" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2 )

[node name="Brickwall_shrinked6" parent="map" instance=ExtResource( 3 )]
transform = Transform( 6.70552e-008, 0, -1, 0, 1, 0, 1, 0, 6.70552e-008, -2, 1, -1 )

[node name="Brickwall_shrinked7" parent="map" instance=ExtResource( 3 )]
transform = Transform( 6.70552e-008, 0, -1, 0, 1, 0, 1, 0, 6.70552e-008, -2, 1, -3 )

[node name="Brickwall_shrinked8" parent="map" instance=ExtResource( 3 )]
transform = Transform( 6.70552e-008, 0, -1, 0, 1, 0, 1, 0, 6.70552e-008, 0, 1, -3 )

[node name="rock_floor_3d3" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, 0 )

[node name="rock_floor_3d4" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, -2 )

[node name="rock_floor_3d5" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, -2 )

[node name="Fakel" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.0148165, 0, 0.169353, 0, 0.17, 0, -0.169353, 0, 0.0148165, -0.782706, 0.875044, -0.586077 )

[node name="Area" type="Area" parent="."]

[node name="planks8" parent="Area" instance=ExtResource( 1 )]
visible = false

[node name="planks7" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
visible = false

[node name="planks6" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
visible = false

[node name="Brickwall_shrinked11" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
visible = false

[node name="Brickwall_shrinked16" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
visible = false

[node name="Brickwall_shrinked12" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2 )
visible = false

[node name="Brickwall_shrinked13" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 6.70552e-008, 0, -1, 0, 1, 0, 1, 0, 6.70552e-008, -2, 1, -1 )
visible = false

[node name="Brickwall_shrinked14" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 6.70552e-008, 0, -1, 0, 1, 0, 1, 0, 6.70552e-008, -2, 1, -3 )
visible = false

[node name="Brickwall_shrinked15" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 6.70552e-008, 0, -1, 0, 1, 0, 1, 0, 6.70552e-008, 0, 1, -3 )
visible = false

[node name="rock_floor_3d7" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, 0 )
visible = false

[node name="rock_floor_3d6" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, -2 )
visible = false

[node name="rock_floor_3d8" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, -2 )
visible = false

[node name="Nextroom" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8211, 1, -2 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area" to="map/RoomSpawner" method="_on_Area_body_entered"]
