[gd_scene load_steps=6 format=2]

[ext_resource path="res://map/planks.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/RoomGen.gd" type="Script" id=2]
[ext_resource path="res://map/Brickwall_shrinked.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/rock_floor_3d.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/misc/fakel/Fakel.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]

[node name="map" type="StaticBody" parent="."]
editor/display_folded = true

[node name="planks" parent="map" instance=ExtResource( 1 )]

[node name="planks3" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="planks5" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="planks6" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="planks7" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="planks8" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="planks9" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="planks10" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="planks11" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="planks12" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="planks13" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="planks14" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="planks15" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="planks16" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="planks4" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="planks2" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="RoomSpawner" parent="map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
shape = null
script = ExtResource( 2 )

[node name="Brickwall_shrinked" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0 )

[node name="Brickwall_shrinked8" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0 )

[node name="Brickwall_shrinked2" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -2 )

[node name="Brickwall_shrinked10" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2 )

[node name="Brickwall_shrinked3" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4 )

[node name="Brickwall_shrinked9" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4 )

[node name="Brickwall_shrinked4" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4, 1, -5 )

[node name="Brickwall_shrinked11" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4, 1, 1 )

[node name="Brickwall_shrinked5" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2, 1, -5 )

[node name="Brickwall_shrinked12" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2, 1, 1 )

[node name="Brickwall_shrinked6" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2, 1, -5 )

[node name="Brickwall_shrinked13" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2, 1, 1 )

[node name="Brickwall_shrinked7" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4, 1, -5 )

[node name="Brickwall_shrinked14" parent="map" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4, 1, 1 )

[node name="rock_floor_3d" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, 0 )

[node name="rock_floor_3d10" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, -2 )

[node name="rock_floor_3d15" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, -4 )

[node name="rock_floor_3d4" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, 0 )

[node name="rock_floor_3d8" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, -2 )

[node name="rock_floor_3d14" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, -4 )

[node name="rock_floor_3d5" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.56181, 0 )

[node name="rock_floor_3d9" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.56181, -2 )

[node name="rock_floor_3d12" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.56181, -4 )

[node name="rock_floor_3d2" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.56181, 0 )

[node name="rock_floor_3d6" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.56181, -2 )

[node name="rock_floor_3d13" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.56181, -4 )

[node name="rock_floor_3d3" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.56181, 0 )

[node name="rock_floor_3d7" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.56181, -2 )

[node name="rock_floor_3d11" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.56181, -4 )

[node name="Area" type="Area" parent="."]
editor/display_folded = true

[node name="planks18" parent="Area" instance=ExtResource( 1 )]
visible = false

[node name="planks24" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
visible = false

[node name="planks30" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
visible = false

[node name="planks23" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
visible = false

[node name="planks28" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
visible = false

[node name="planks29" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
visible = false

[node name="planks20" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
visible = false

[node name="planks27" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
visible = false

[node name="planks25" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
visible = false

[node name="planks32" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
visible = false

[node name="planks31" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
visible = false

[node name="planks21" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
visible = false

[node name="planks26" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )
visible = false

[node name="planks22" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
visible = false

[node name="planks19" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
visible = false

[node name="planks17" parent="Area" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
visible = false

[node name="Brickwall_shrinked15" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0 )
visible = false

[node name="Brickwall_shrinked21" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0 )
visible = false

[node name="Brickwall_shrinked17" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -2 )
visible = false

[node name="Brickwall_shrinked22" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2 )
visible = false

[node name="Brickwall_shrinked16" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4 )
visible = false

[node name="Brickwall_shrinked24" parent="Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4 )
visible = false

[node name="Brickwall_shrinked18" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4, 1, -5 )
visible = false

[node name="Brickwall_shrinked25" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4, 1, 1 )
visible = false

[node name="Brickwall_shrinked19" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2, 1, -5 )
visible = false

[node name="Brickwall_shrinked26" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2, 1, 1 )
visible = false

[node name="Brickwall_shrinked20" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2, 1, -5 )
visible = false

[node name="Brickwall_shrinked27" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2, 1, 1 )
visible = false

[node name="Brickwall_shrinked23" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4, 1, -5 )
visible = false

[node name="Brickwall_shrinked28" parent="Area" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4, 1, 1 )
visible = false

[node name="rock_floor_3d30" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, 0 )
visible = false

[node name="rock_floor_3d28" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, -2 )
visible = false

[node name="rock_floor_3d23" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56181, -4 )
visible = false

[node name="rock_floor_3d18" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, 0 )
visible = false

[node name="rock_floor_3d26" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, -2 )
visible = false

[node name="rock_floor_3d27" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.56181, -4 )
visible = false

[node name="rock_floor_3d20" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.56181, 0 )
visible = false

[node name="rock_floor_3d22" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.56181, -2 )
visible = false

[node name="rock_floor_3d25" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.56181, -4 )
visible = false

[node name="rock_floor_3d16" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.56181, 0 )
visible = false

[node name="rock_floor_3d24" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.56181, -2 )
visible = false

[node name="rock_floor_3d29" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.56181, -4 )
visible = false

[node name="rock_floor_3d17" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.56181, 0 )
visible = false

[node name="rock_floor_3d21" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.56181, -2 )
visible = false

[node name="rock_floor_3d19" parent="Area" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.56181, -4 )
visible = false

[node name="Fakel" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.17, 0, -1.48619e-008, 0, 0.17, 0, 1.48619e-008, 0, -0.17, 3.22793, 0.747832, 0.808285 )

[node name="Fakel4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.17, 0, 2.97237e-008, 0, 0.17, 0, -2.97237e-008, 0, 0.17, -3.62627, 0.747832, -4.78334 )

[node name="Fakel2" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.17, 0, -1.48619e-008, 0, 0.17, 0, 1.48619e-008, 0, -0.17, -3.6497, 0.747832, 0.808285 )

[node name="Fakel3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.17, 0, 2.97237e-008, 0, 0.17, 0, -2.97237e-008, 0, 0.17, 3.77844, 0.747832, -4.78334 )
[connection signal="body_entered" from="Area" to="map/RoomSpawner" method="_on_Area_body_entered"]
